JWT_SECRET=jwt_secret_key

# ------ API GATEWAY --------
API_GATEWAY_PORT = 3000

# ------ SERVICE USERS --------
SERVICE_USERS_PORT = 4000

# ------ database -------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_test_password
DATABASE_DATABASE=postgres_test